<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .parents{
            border: 2px solid red;
             height: 1200px;
            display: flex;
            flex-direction: row;
            /*justify-content: space-around; */
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-between;
            align-content: flex-start;
            justify-content: space-around;
            padding: 80px;
        }
        .Box{


height: 100px;
width: 100px;
background-color: rgb(235, 241, 241);
display: flex;
justify-content: center;
color: rgb(34, 36, 38);
box-shadow: 2px 3px 8px #555252;




}
#Box-1{
    height: 550px;
    width: 300px;
    padding: 20px;
    justify-content: center;
    border-radius: 6px;
    text-align: center;
    
}
#Box-2{
    height: 550px;
    width: 300px;
    border-radius: 6px;
    justify-content: center;
    text-align: center;
}
      
#Box-3{
    height: 550px;
    width: 300px;
    border-radius: 6px;
    justify-content: center;
    text-align: center;
}

      #but{
        height: 50px;
        width: 100px;
        background-color: rgb(81, 126, 81);
        color: rgb(248, 250, 253);
        border-radius: 6px;
      }
      
      h2{
        font-size: 45px;
      }
      p{
        font-size: 24px;
        line-height: 40px;
    
      }
      b{
        font-size: 18px;
      }
        </style>
</head>
<body>
    <div class="parents">
        <div class="Box" id="Box-1">
            <nbsp;><nbsp;><nbsp;></nbsp> <h2>Basic</h2><br><br>  <br><br>  <p>          $10 / month<br>
           Feature 1<br>
           Feature 2<br><br>
           <div id="butt">
          <button id="but"><b>Sign Up</b></button></div></p>
            
        
        </div>
        <div class="Box" id="Box-2"><nbsp;><nbsp;><nbsp;></nbsp> <br><h2>Premium</h2><br><br>  <br><br>     <p>      $10 / month<br>
            Feature 1<br>
           Feature 2<br>
           Feature 3<br><br>
           <div id="butt">
          <button id="but"><b>Sign Up</b></button></div></div>
        <div class="Box" id="Box-3"><nbsp;><nbsp;><nbsp;></nbsp> <br><h2>Pro</h2><br><br>  <br><br>      <p>     $10 / month<br>
            Feature 1<br>
           Feature 2<br>
           Feature 3<br>
           Feature 4    <br><br>
           </p>
           <div id="butt">
          <button id="but"><b>Sign Up</b></button></div></div></p>
        
       
    </div>
</body>
</html>